[tox]
# NOTE: py26 and py33 are not available in Fedora 21.
#envlist = py26, py27, py33, py34
envlist = py27, py34

[testenv]
deps =
  PyYAML
  coveralls
  flake8
  nose
  pep8
  pylint
commands = bash pkg/runtest.sh
whitelist_externals =
  /bin/bash
  /usr/bin/bash
  /usr/bin/test
